<?php
use Drupal\Core\Url;
use Drupal\bootstrap\Bootstrap;

use function getParameter as getParameterAlias;

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function custom_lda_theme_suggestions_block_alter(&$suggestions, $variables) {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('custom_lda_', 'dgi_i8_base_', $suggestion);
  }
}

/**
 * Implements hook_preprocess_html().
 */
function custom_lda_preprocess_html(&$variables) {
  // Add node ID to the body class.
  $node = \Drupal::routeMatch()->getParameter('node');
  if (is_object($node)) {
    $variables['attributes']['class'][] = 'node-' . $node->id();
  }
}

/**
* Implements hook_preprocess_page().
*/
function custom_lda_preprocess_page(&$variables) {
  // Check if is admin route.
  $is_admin = \Drupal::service('router.admin_context')->isAdminRoute();

  // Get current node.
  $node = \Drupal::request()->attributes->get('node');

  // Get all content types saved on fullpagejs config.
  $content_types =  \Drupal::config('fullpagejs.settings')->get('drupalContentTypes');

  if(!$is_admin && $node && $content_types) {
    // Get node content type.
    $node_type = strval($node->getType());
    if($node_type === $content_types[$node_type]) {
      $variables['#attached']['library'][] = 'custom_lda/fullpagejs-extensions';
    }
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function custom_lda_form_views_exposed_form_alter(array &$form, &$form_state, $form_id) {
  $view = $form_state->getStorage('view');
  $view_id = $view['view']->id();

  if ($view_id == 'solr_search_content' && \Drupal::service('path.matcher')->isFrontPage()) {
    $form['actions']['explore_collections'] = [
      '#type' => 'link',
      '#url' => Url::fromUri("internal:/collections", [
        'query' => [
          'search_api_fulltext' => '',
          'member_of_op' => 'empty',
        ],
      ]),
      '#title' => t("Explore"),
      '#attributes' => [
        'class' => [
          'btn',
          'btn-primary',
          'btn-explore',
        ],
      ],
      '#weight' => 100,
    ];
    $form['#cache']['context'][] = 'url.path.is_front';
  }
}

